{% extends "base.html" %} {% block content %}
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <link rel="icon" 
      type="image/png" 
      href="https://raw.githubusercontent.com/hskang9/WebVR/master/web/static/assets/icons/icon.png">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Login</title>
</head>
<style media="screen">
    .bg-login {
        background: url("https://raw.githubusercontent.com/hskang9/WebVR/master/web/static/login-img/bg-login.png") no-repeat;
        background-size: cover;
        width: 468px;
        height: 822px;
    }
    
    .gotomap {
        margin-top: 490px;
        margin-left: 175px;
    }
    
    @font-face {
        font-family: "San Francisco";
        font-weight: 400;
        src: url("https://applesocial.s3.amazonaws.com/assets/styles/fonts/sanfrancisco/sanfranciscodisplay-regular-webfont.woff");
    }
</style>

<body>
    <div class='bg-login'>
        <div>
            <a href="{% url 'map' %}">
                <img class="gotomap" src="https://raw.githubusercontent.com/hskang9/WebVR/master/web/static/login-img/look-around.png">
            </a>
            </img>
        </div>
    </div>
</body>


</html>
{% endblock %}