<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <link rel="icon" 
      type="image/png" 
      href="https://raw.githubusercontent.com/hskang9/WebVR/master/web/static/assets/icons/icon.png">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>List</title>
</head>

<style media="screen">
    .bg-list {
        background: url("https://raw.githubusercontent.com/hskang9/WebVR/master/web/static/list-img/bg-list.png") no-repeat;
        background-size: cover;
        width: 468px;
        height: 828px;
        margin-top: -10px;
    }
    
    .back {
        width: 34px;
        height: 34px;
        position: absolute;
        margin-left: 20px;
        margin-top: 18px;
    }
    
    .bar {
        background: url("https://raw.githubusercontent.com/hskang9/WebVR/master/web/static/list-img/list-bar.png") no-repeat;
        background-size: cover;
        width: 468px;
        height: 83px;
    }
    
    .gotohouse {
        background-color: transparent;
        background-repeat: no-repeat;
        border: none;
        cursor: pointer;
        overflow: hidden;
        position: absolute;
        margin-top: 50px;
        margin-left: 50px;
        width: 420px;
        height: 168px;
    }
    
    @font-face {
        font-family: "San Francisco";
        font-weight: 400;
        src: url("https://applesocial.s3.amazonaws.com/assets/styles/fonts/sanfrancisco/sanfranciscodisplay-regular-webfont.woff");
    }
</style>

<body>
    <div class='bar'>
        <div>
            <a href="{% url 'map' %}">
                <img class="back" src="https://raw.githubusercontent.com/hskang9/WebVR/master/web/static/list-img/back.png">
            </a>
            </img>
        </div>
    </div>

    <div class='bg-list'>
        <a href="{% url 'house' %}">
            <div class="gotohouse">
            </div>
        </a>
    </div>
</body>


</html>