<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
{% load static %}
<head>
    <link rel="icon"
      type="image/png"
      href="https://raw.githubusercontent.com/hskang9/WebVR/master/web/static/assets/icons/icon.png">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Map</title>
</head>

<style media="screen">
.bg-map {
    background: url("{% static "map-img/bg-map.png" %}") no-repeat;
    background-size: cover;
    width: 468px;
    height:717px;
    margin-top: -10px;
}
.back {
    width: 34px;
    height: 34px;
    position: absolute;
    margin-left:20px;
    margin-top: 18px;
}
.bar {
    background: url("{% static "map-img/map-bar.png" %}") no-repeat;
    background-size: cover;
    width: 468px;
    height: 83px;
}
.gotolist {
    margin-top: 658px;
    margin-left: 351px;
    width: 20%;
    height: 20%;
}


</style>

<body>
    <div class='bar'>
        <div>
            <a href="{% url 'index' %}">
                <img class="back" src="{% static "map-img/back.png" %}">
            </a>
            </img>
        </div>
    </div>

    <div class='bg-map'>
        <div>
            <a href="{% url 'list' %}">
                <img class="gotolist" src="{% static "map-img/look-list.png" %}">
            </a>
            </img>
        </div>
    </div>
</body>


</html>
